{
  "name": "video-chat-server",
  "version": "1.0.0",
  "description": "Signaling server for a WebRTC video chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
